.story-section {
  padding: 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 576px) {
  .story-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

.story-section .h1 {
  margin: 0;
  border-left: 2px solid #d9bc6c;
  padding-left: 2rem;
  line-height: 2;
  font-weight: 400;
}

.story-section .p {
  margin: 0;
  max-width: 340px;
  padding: 2rem 0;
  line-height: 1.4;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
}

.story-section .read-story-link {
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.chevron-right {
  height: 32px;
  width: 32px;
}
